# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/AndroidTest/java/com/udacity/gradle/builditbigger/: checkBackendInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/user/myapplication/backend/: MyBean.java  MyEndpoint.java
javajokelibrary/src/main/java/com/example/: JokeTeller.java
jokedisplayandroidlibrary/: build.gradle
jokedisplayandroidlibrary/src/androidTest/java/com/example/jokedisplayandroidlibrary/: ExampleInstrumentedTest.java
jokedisplayandroidlibrary/src/main/: AndroidManifest.xml
jokedisplayandroidlibrary/src/main/java/com/example/jokedisplayandroidlibrary/: ApplicationConstants.java  JokeDisplayActivity.java
jokedisplayandroidlibrary/src/main/res/layout/: activity_joke_display.xml
jokedisplayandroidlibrary/src/main/res/values/: strings.xml
jokedisplayandroidlibrary/src/test/java/com/example/jokedisplayandroidlibrary/: ExampleUnitTest.java
